{
  "name": "advent-of-code",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm ./index.ts",
    "test": "node --no-warnings --loader ts-node/esm ./index.ts test",
    "create": "node --no-warnings --loader ts-node/esm ./index.ts create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjvezina/advent-of-code.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjvezina/advent-of-code/issues"
  },
  "homepage": "https://github.com/tjvezina/advent-of-code#readme",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
